#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      zq2154
HostName                       cadpc22.ee.columbia.edu
ProcessIdentifier              15781
ProcessCreationTime_UTC        1524776842
ProcessCreationTime_Readable   Thu Apr 26 17:07:22 2018 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /homes/user/spring18/zq2154/cadence/Project/ELEN6312_project/strongarm/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Apr 26 17:09:13 2018 EDT
