#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      zq2154
HostName                       cadpc22.ee.columbia.edu
ProcessIdentifier              3098
ProcessCreationTime_UTC        1525091170
ProcessCreationTime_Readable   Mon Apr 30 08:26:10 2018 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /homes/user/spring18/zq2154/cadence/Project/ELEN6312_project/pri_encoder/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon Apr 30 11:37:04 2018 EDT
