#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      zq2154
HostName                       cadpc22.ee.columbia.edu
ProcessIdentifier              5256
ProcessCreationTime_UTC        1525274884
ProcessCreationTime_Readable   Wed May  2 11:28:04 2018 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /homes/user/spring18/zq2154/cadence/Project/ELEN6312_project/digital_retiming_2/schematic/sch.oa.cdslck
TimeEditLocked                 Wed May  2 12:36:34 2018 EDT
